 # Public keys (safe to expose to browser)
NEXT_PUBLIC_SUPABASE_URL=https://esdfxahqjkrozzkbblrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZGZ4YWhxamtyb3p6a2JibHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDQ0NjAsImV4cCI6MjA3MjMyMDQ2MH0.TR7wRoDEX52oHk0sKc_GMEx6vXLI-tKHOJUeuvs73Ps
TAVILY_API_KEY=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
